<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="help.css">
    <title>Document</title>
    <style>
  
.sec1{
    height: 90vh;
    width: 100vw;
    background-color: #333;
    border: 2px solid white;
    background-image: url(image/demo1.png);
    background-position: center center;
    background-repeat: no-repeat;   
    background-size: cover;
    margin: 0px;
}
.header_home{
    
    width: 95%;
    font-size: 25px;
    /* border: 2px solid blue; */
    margin: auto;
    color: #454545;
}
.list{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 30px;
    border: none;
    font-weight: 500;
    margin: auto;
}
.business_img{
    display: flex;
    width: 100vw;
    align-items: center;
}
.demolition_con1{
    height: 12em;
    width: 30em;
    font-size: .75em;
    background-color: #444;
    color: white;
    transform: translate(-50%) ;
    margin-top: 20%;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    
}
.demolition_con1 a{
    color: rgb(9, 150, 243);
    text-decoration: none;
    text-align: end;
    margin-top: 20px;
    /* background-color: transparent; */

}
.demolition_img2{
    height: 18em;
    width: 35em;
    background-color: #444;
    background-image: url(image/demo3.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    transform: translateX(40%);
    margin-top: 20px;
    border: 2px solid white ;
}
#section3, #section2, #section4{
    display: none;
}
.conter_client{
    display: flex;
    flex-direction: column  ;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.client_image{
    /* height: 440px; */
    /* width: 500px; */
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    gap: 0px;
    position: relative;
}
.client1_image{
    /* position: absolute; */
    height: 150px;
    width: 250px;
    border: 2px solid black;
    background-image: url(image/clientImage/client_img1.png);
    background-size: cover;
    background-position: center center;
    margin: 5px;
}
    </style>
</head>
<body>
    <header class="head">
        <div class="logo">
            <img src="Logo.png" alt="">
        </div>
        <div class="nav">
            <nav>
                <ul>
                    <li><a href="Project.html">HOME</a></li>
                    <li><a href="About.html">ABOUT US</a></li>
                    <li><a href="support.html">SUPPORT</a></li>
                    <li><a href="help.html">HELP</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        
            <div class="header_home" >
                <h2 style="text-align: end; padding-right:50px ;width: inherit; margin-top: 20px;">
                    <a href="Project.html" style="text-decoration: none; color: #333;">Other Business Segment</h2>
                <div class="underline" style="height: 1.5px;width: 100%;background-color: #333;"></div>

                <div class="navbar">
                    <ul class="list">
                        <li><a href="#section1" data-target="section1">Demoliltion</a></li>
                        <li ><a href="#section2" data-target="section2" >Excavation</a></li>
                        <li><a id="replace_btn" href="#section3" data-target="section3">Scrap Trading</a></li>
                        <li><a href="#section4" data-target="section4">Construction</a></li>
                    </ul>
                </div>
                <section class="business_img" id="section1">
                  
                    <div class="demolition_img2"  >
                        <div class="demolition_con1" style="padding: 20px;">
                            <h3>Demoliltion</h3><br>
                            <p>The MTC Group has a specialised division for executing demolition and dismantling projects of small and large-scale plants, machinery, major civil and mechanical structures, etc. on turnkey basis. This service extends to taking care of all the resulting scrap, which is then processed for further use.</p>
                            <span style="background-color: rgb(14, 200, 233);height: 2px;width: 50px;"></span><a href="#">...Know More</a>  
                        </div>
                    </div>
                </section>
                <!-- Business Image 2 -->
                <section class="business_img" id="section2">
                  
                    <div class="demolition_img2"  style="background-image: url(image/image1.png);" >
                        <div class="demolition_con1" style="padding: 20px;">
                            <h3>Excavation</h3><br>
                            <p>The MTC Group has a specialised division for executing demolition and dismantling projects of small and large-scale plants, machinery, major civil and mechanical structures, etc. on turnkey basis. This service extends to taking care of all the resulting scrap, which is then processed for further use.</p>
                            <span style="background-color: rgb(14, 200, 233);height: 2px;width: 50px;"></span><a href="#">...Know More</a>  
                        </div>
                    </div>
                </section>
            
                <!-- Business Image3 -->
                <section class="business_img" id="section3" >
                  
                    <div class="demolition_img2" style="background-image: url(image/demo4.png);" >
                        <div class="demolition_con1" style="padding: 20px;">
                            <h3>Scrap Trading</h3><br>
                            <p>The MTC Group has a specialised division for executing demolition and dismantling projects of small and large-scale plants, machinery, major civil and mechanical structures, etc. on turnkey basis. This service extends to taking care of all the resulting scrap, which is then processed for further use.</p>
                            <span style="background-color: rgb(14, 200, 233);height: 2px;width: 50px;"></span><a href="#">...Know More</a>  
                        </div>
                    </div>
                </section>

                <!-- Business Image4 -->
                <section class="business_img" id="section4" >
                  
                    <div class="demolition_img2" style="background-image: url(image/demo2.png);" >
                        <div class="demolition_con1" style="padding: 20px;">
                            <h3>Construction</h3><br>
                            <p>The MTC Group has a specialised division for executing demolition and dismantling projects of small and large-scale plants, machinery, major civil and mechanical structures, etc. on turnkey basis. This service extends to taking care of all the resulting scrap, which is then processed for further use.</p>
                            <span style="background-color: rgb(14, 200, 233);height: 2px;width: 50px;"></span><a href="#">...Know More</a>  
                        </div>
                    </div>
                </section>

                <div class="underline" style="height: 1.5px;width: 100%;background-color: #333;margin-top: 10px;" ></div>

                <div class="conter_client">
                    <div class="client_head" style="margin-top: 10px;">
                        <h2>Our Clients</h2>
                    </div>
                   
                    <div class="client_image" id="client_gallery" >
                        <div class="client1_image" ></div>
                        <div class="client1_image" style="background-image: url(image/clientImage/client_img2.png);"></div>
                        <div class="client1_image"></div>
                        <div class="client1_image" style="background-image: url(image/clientImage/client_img2.png);"></div>
                        <div class="client1_image"style="background-image: url(image/clientImage/client_img2.png);"></div>
                        <div class="client1_image"></div>
                        <div class="client1_image"style="background-image: url(image/clientImage/client_img2.png);"></div>
                        <div class="client1_image"></div>
                        <div class="client1_image"></div>
                        <div class="client1_image"style="background-image: url(image/clientImage/client_img2.png);"></div>
                        <div class="client1_image"></div>
                        <div class="client1_image"style="background-image: url(image/clientImage/client_img2.png);"></div>
                    </div>
                </div>

                <div class="underline" style="height: 1.5px;width: 100%;background-color: #333;margin-top: 10px;" ></div>
                <h1>AnyThing</h1>
            
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-left">
                <h3>AK Enterprises</h3>    
                <p>Providing quality services since 2007.</p>
            </div>
            <div class="footer-middle">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="Project.html">Home</a></li>
                    <li><a href="About.html">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-right">
                <h4>Contact</h4>
                <p>Email: ak@enterprises.com</p>
                <p>Phone: +91 8419934098</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Company Name | All Rights Reserved</p>
        </div>
    </footer>


    <script>

        // Change from section1 to section3 

        // document.getElementById("replace_btn").addEventListener("click",function(e){
        //     e.preventDefault(); // Prevent Default anchor action

        //     //Hide Section 1
        //     const section1 = document.getElementById("section1");
        //     section1.style.display="none";

        //     //Show Section3
        //     const section3 = document.getElementById("section3");
        //     section3.style.display="block";

        // })

        //JavaScript to dynamically replace Sections

        const links = document.querySelectorAll("li a");

        links.forEach(links => {
            links.addEventListener("click", function(e){
                e.preventDefault();

                const targetSectionId=this.getAttribute("data-target");
                console.log(targetSectionId);

                document.getElementById("section1").style.display="none";

                    document.querySelectorAll("section").forEach(section => {
                        section.style.display="none";
                });

                console.log(document.getElementById(targetSectionId));

                document.getElementById(targetSectionId).style.display="block";
                
            });
        });

    </script>
</body>
</html>